<?php
	$host="cs1.ucc.ie"; // Host name
		$username="cmw2"; // Mysql username
		$password="iepuidee"; // Mysql password
		$db_name="cmw2project"; // Database name
		$tbl_name="tickets"; // Table name

		// Connect to server and select databse.
		$link = mysqli_connect("$host", "$username", "$password");
		if ($link->connect_error) {
			die("Connection failed: " . $link->connect_error);
		} 
		mysqli_select_db($link,$db_name )or die("cannot select DB");
		
	$sql_eventname="SELECT event_name FROM $tbl_name WHERE ticket_id = 0";
	$sql_ticketid="SELECT ticket_id FROM $tbl_name WHERE ticket_id = 0";
	$sql_eventlocation="SELECT event_location FROM $tbl_name WHERE ticket_id = 0";
	$sql_date="SELECT date FROM $tbl_name WHERE ticket_id = 0";
	$sql_price="SELECT price FROM $tbl_name WHERE ticket_id = 0";
	
	$eventname_attribute = "event_name";
	$ticketid_attribute = "ticket_id";
	$eventlocation_attribute = "event_location";
	$date_attribute = "date";
	$price_attribute = "price";
	
	
function sqltoString($link1, $sqlstatement, $attribute) {
    
	if ($object = mysqli_query($link1, $sqlstatement)) {

		/* fetch associative array */
		while ($row = mysqli_fetch_assoc($object)) {
			$string = $row[$attribute];
		}

		/* free result set */
		mysqli_free_result($object);
		return $string;
	}
	
}
	
	
		
	$eventname= sqltoString($link, $sql_eventname,$eventname_attribute);
	$ticketid = sqltoString($link, $sql_ticketid,$ticketid_attribute );
	$eventlocation = sqltoString($link, $sql_eventlocation, $eventlocation_attribute);
	$eventdate = sqltoString($link, $sql_date,$date_attribute );
	$price = sqltoString($link, $sql_price, $price_attribute);		


	$my_img = imagecreate( 425, 250 );
	$background = imagecolorallocate( $my_img, 255, 255, 255 );
	$text_colour = imagecolorallocate( $my_img, 0, 0, 0 );
	$line_colour = imagecolorallocate( $my_img, 128, 255, 0 );
	imagestring( $my_img, 4, 30, 25, "event name: ".$eventname, $text_colour );
	imagestring( $my_img, 20, 250, 25, "serial number: ".$ticketid, $text_colour );
	imagestring( $my_img, 30, 30, 80, "location: ".$eventlocation, $text_colour );
	imagestring( $my_img, 50, 30, 160, "date: ".$eventdate, $text_colour );
	imagestring( $my_img, 30, 30, 180, "price: ".$price, $text_colour );
	imagesetthickness ( $my_img, 5 );
	imageline( $my_img, 30, 45, 300, 45, $line_colour );

	header( "Content-type: image/png" );
	imagepng( $my_img );
	imagecolordeallocate( $line_color );
	imagecolordeallocate( $text_color );
	imagecolordeallocate( $background );
	imagedestroy( $my_img );
	
	mysqli_close($link);
?> 
